-runproperties.custom: \
	org.osgi.service.http.port=9999
-runrequires: \
	bnd.identity;id='com.amitinside.sample.http.extender',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell'
-runbundles: \
	com.amitinside.sample.http.extender;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)'