org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.core:jar:7.0.0
org.osgi:osgi.cmpn:jar:7.0.0
org.apache.aries.async:org.apache.aries.async:1.0.1
org.apache.felix:org.apache.felix.configadmin:1.9.10
org.apache.felix:org.apache.felix.configurator:1.0.8
org.apache.felix:org.apache.felix.converter:1.0.2
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.framework:6.0.2
org.apache.felix:org.apache.felix.framework.security:2.6.1
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.http.api:3.0.0
org.apache.felix:org.apache.felix.http.jetty:4.0.8
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.log:1.2.0
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.scr:2.1.14
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.useradmin:1.0.3
org.apache.felix:org.apache.felix.utils:1.11.2
org.apache.felix:org.apache.felix.webconsole:4.3.8
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.8
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.osgi:org.osgi.service.useradmin:1.1.0
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.0
org.osgi:org.osgi.util.pushstream:1.0.0
org.osgi:osgi.enroute.configurer.simple.provider:2.1.0